//ティラノビルダーによる自動ビルド　
;debugMenu.visible=false
;configSave=file
;global.config_version=5.00
;System.title=Children of Belgrade Metro
;projectID=CBM
;game_version=0.2
;ScreenRatio=fix
;patch_apply_auto=true
;ScreenCentering=true
;useCamera=true
;scWidth=1280
;scHeight=720
;vchat=false
;vchatMenuVisible=false
;chSpeed=30
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;skipSpeed=30
;skipEffectIgnore=true
;autoSpeed=1300
;autoClickStop=true
;autoSpeedWithText=60
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=100
;defaultSeVolume=100
;defaultMovieVolume=100
;defaultBgmSlotNum=1
;defaultSoundSlotNum=3
;configVisible=true
;configLeft=-1
;configTop=-1
;configThumbnail=true
;configThumbnailQuality=middle
;configSaveSlotNum=20
;maxBackLogNum=80
;autoRecordLabel=false
;unReadTextSkip=false
;alreadyReadTextColor=0x87cefa
;numCharacterLayers=4
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=4
;initialMessageLayerVisible=true
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=16
;mt=16
;mw=960-32
;mh=640-32
;frameColor=0x000000
;frameOpacity=128
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=20
;defaultLineSpacing=8
;defaultPitch=0
;userFace=Arial
;defaultChColor=0xffffff
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=0
;defaultShadow=false
;defaultShadowColor=0x000000
;defaultEdge=false
;defaultEdgeColor=0x000000
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false

